# easeful-wallet

./: README.md  docker-compose.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/org/loukili/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/org/loukili/apigateway/auth/: AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
api-gateway/src/main/java/org/loukili/apigateway/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
api-gateway/src/main/java/org/loukili/apigateway/controller/: AuthenticationController.java  UserController.java
api-gateway/src/main/java/org/loukili/apigateway/event/: UserAddedEvent.java
api-gateway/src/main/java/org/loukili/apigateway/model/: User.java
api-gateway/src/main/java/org/loukili/apigateway/repository/: UserRepository.java
api-gateway/src/main/java/org/loukili/apigateway/service/: UserService.java  UserServiceImpl.java
api-gateway/src/main/resources/: application.properties
discovery-server/: Dockerfile  pom.xml
discovery-server/src/main/java/org/loukili/apigateway/: DiscoveryServerApplication.java
discovery-server/src/main/java/org/loukili/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.properties
discovery-server/src/test/java/org/loukili/apigateway/: WalletServiceApplicationTests.java
transaction-service/: Dockerfile  pom.xml
transaction-service/src/main/java/org/loukili/transactionservice/: TransactionServiceApplication.java
transaction-service/src/main/java/org/loukili/transactionservice/controller/: TransactionController.java
transaction-service/src/main/java/org/loukili/transactionservice/dto/: TransactionRequest.java  TransactionResponse.java  WalletRequest.java  WalletResponse.java
transaction-service/src/main/java/org/loukili/transactionservice/exception/: NotEnoughBalanceException.java
transaction-service/src/main/java/org/loukili/transactionservice/feignclients/: WalletClient.java
transaction-service/src/main/java/org/loukili/transactionservice/model/: Transaction.java  TransactionType.java
transaction-service/src/main/java/org/loukili/transactionservice/repository/: TransactionRepository.java
transaction-service/src/main/java/org/loukili/transactionservice/service/: TransactionService.java  TransactionServiceImpl.java
transaction-service/src/main/resources/: application.properties
transaction-service/src/test/java/org/loukili/transactionservice/: TransactionServiceApplicationTests.java
wallet-service/: Dockerfile  pom.xml
wallet-service/src/main/java/org/loukili/apigateway/: WalletServiceApplication.java
wallet-service/src/main/java/org/loukili/apigateway/controller/: WalletController.java
wallet-service/src/main/java/org/loukili/apigateway/dto/: WalletRequest.java  WalletResponse.java
wallet-service/src/main/java/org/loukili/apigateway/exception/: WalletNotFoundException.java
wallet-service/src/main/java/org/loukili/apigateway/model/: Wallet.java
wallet-service/src/main/java/org/loukili/apigateway/repository/: WalletRepository.java
wallet-service/src/main/java/org/loukili/apigateway/service/: WalletService.java  WalletServiceImpl.java
wallet-service/src/main/java/org/loukili/discoveryserver/: WalletServiceApplication.java
wallet-service/src/main/java/org/loukili/discoveryserver/controller/: WalletController.java
wallet-service/src/main/java/org/loukili/discoveryserver/dto/: WalletRequest.java  WalletResponse.java
wallet-service/src/main/java/org/loukili/discoveryserver/exception/: WalletNotFoundException.java
wallet-service/src/main/java/org/loukili/discoveryserver/model/: Wallet.java
wallet-service/src/main/java/org/loukili/discoveryserver/repository/: WalletRepository.java
wallet-service/src/main/java/org/loukili/discoveryserver/service/: WalletService.java  WalletServiceImpl.java
wallet-service/src/main/java/org/loukili/walletservice/: WalletServiceApplication.java
wallet-service/src/main/java/org/loukili/walletservice/controller/: WalletController.java
wallet-service/src/main/java/org/loukili/walletservice/dto/: WalletRequest.java  WalletResponse.java
wallet-service/src/main/java/org/loukili/walletservice/exception/: WalletNotFoundException.java
wallet-service/src/main/java/org/loukili/walletservice/model/: Wallet.java
wallet-service/src/main/java/org/loukili/walletservice/repository/: WalletRepository.java
wallet-service/src/main/java/org/loukili/walletservice/service/: WalletService.java  WalletServiceImpl.java
wallet-service/src/main/resources/: application.properties
wallet-service/src/test/java/org/loukili/discoveryserver/: WalletServiceApplicationTests.java
wallet-service/src/test/java/org/loukili/walletservice/: WalletServiceApplicationTests.java
