spring.data.mongodb.uri=mongodb://localhost:27017/wallet-service
spring.application.name=wallet-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
server.port=0



# Kafka properties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=walletTopic
spring.kafka.consumer.group-id=walletId
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.type.mapping=event:org.loukili.walletservice.dto.WalletRequest

